File: src/module_fourier.f90



  subroutine fcal(f1,f2,dt,tout,mex,qex,df,ep,nt,i1,i2)
    use nrtype
    implicit none
    real(dp), intent(inout) :: f1,f2
    real(dp), intent(in) :: dt,tout
    integer(i4b), intent(in) :: mex,qex
    real(dp), intent(out) :: df,ep
    integer(i4b), intent(out) :: nt,i1,i2
    
    integer(i4b) :: ne
    real(dp) :: fn
    
    ! check that the Nyquist frequency for the given
    ! value of dt lies above f2
    fn = 0.5_sp/dt
    if(fn < f2) stop
        
    ep = mex/tout
    
    df = ep/(twopi_d*qex)
    
    nt = 1.0_sp/(df*dt)
    
    ne = log(real(nt))/log(2.0_sp)+1
    nt = 2**ne
    
    df = 1.0_sp/(nt*dt)
    
    i1 = max(floor(f1/df),2)
    f1 = (i1-1)*df          
    
    i2 = floor(f2/df)+2
    f2 = (i2-1)*df

    return
  end subroutine fcal

File: Scripts/pythonlibs/ProcessSeismicData.py
def fcal(f1, f2, dt, tout, mex, qex):
    fn = 0.5 / dt
    
    if fn < f2:
        raise ValueError("f2 is greater than the Nyquist frequency for the time step")
    
    ep = mex / tout
    # print(f"ep = {ep}")
    df = ep / (2.0 * np.pi * qex)
    # print(f"df = {df}")
    # df = ep / qex
    nt = int(np.ceil(1.0 / (df * dt)))
    # print(f"nt = {nt}")
        
    # df = 1.0 / (nt * dt)
    # print(f"df2 = {df}")
    i1 = np.floor(f1 / df)
    print(f"i1 = {i1}")
    f1 = (i1) * df

    i2 = np.ceil(f2 / df)
    print(f"i2 = {i2}")
    f2 = (i2) * df
    
    return f1, f2, df, ep, nt, i1, i2
